Condition{terms=[0,1,*,1,0,0,0,0,1,0,0,0,*,0]}#Effect{type=DEC, objectName='agent0', attName='y'}#south#[]#-4.0#4
Condition{terms=[*,1,*,1,0,0,0,0,0,0,0,0,0,0]}#Effect{type=DEC, objectName='agent0', attName='y'}#south#[]#0.0#4
Condition{terms=[1,*,1,0,0,0,0,0,0,0,0,0,0,0]}#Effect{type=DEC, objectName='agent0', attName='y'}#south#[]#0.0#2
Condition{terms=[1,*,1,1,0,0,0,0,0,0,0,1,0,0]}#Effect{type=DEC, objectName='agent0', attName='y'}#south#[]#0.0#2
Condition{terms=[*,1,1,0,0,0,0,0,1,0,0,0,0,0]}#Effect{type=DEC, objectName='agent0', attName='y'}#south#[]#0.0#2
Condition{terms=[1,0,*,1,0,0,0,0,0,0,0,0,0,0]}#Effect{type=DEC, objectName='agent0', attName='y'}#south#[]#0.0#2
Condition{terms=[1,0,1,1,0,0,0,0,0,1,0,*,0,0]}#Effect{type=DEC, objectName='agent0', attName='y'}#south#[]#0.0#2
Condition{terms=[1,1,1,*,0,0,0,0,0,1,0,0,0,0]}#Effect{type=DEC, objectName='agent0', attName='y'}#south#[]#0.0#2
Condition{terms=[0,1,1,*,0,0,0,0,1,0,0,1,0,0]}#Effect{type=DEC, objectName='agent0', attName='y'}#south#[]#0.0#2
Condition{terms=[0,0,1,1,0,0,0,0,1,1,0,0,*,0]}#Effect{type=DEC, objectName='agent0', attName='y'}#south#[]#-2.0#2
Condition{terms=[1,*,0,1,0,0,0,0,0,1,0,0,*,0]}#Effect{type=DEC, objectName='agent0', attName='y'}#south#[]#-4.0#4
Condition{terms=[*,1,1,0,0,0,0,0,0,0,0,1,0,0]}#Effect{type=DEC, objectName='agent0', attName='y'}#south#[]#0.0#2
Condition{terms=[0,1,1,0,0,0,0,*,0,0,0,0,0,0]}#Effect{type=DEC, objectName='agent0', attName='y'}#south#[]#0.0#2
Condition{terms=[1,*,1,0,0,0,0,0,0,1,0,1,0,0]}#Effect{type=DEC, objectName='agent0', attName='y'}#south#[]#0.0#2
Condition{terms=[1,0,1,0,0,0,0,0,0,0,0,1,*,0]}#Effect{type=DEC, objectName='agent0', attName='y'}#south#[]#-2.0#2
Condition{terms=[0,1,1,1,0,0,0,0,0,0,0,1,*,0]}#Effect{type=DEC, objectName='agent0', attName='y'}#south#[]#-2.0#2
Condition{terms=[1,1,1,1,0,0,0,0,1,0,0,*,0,0]}#Effect{type=DEC, objectName='agent0', attName='y'}#south#[]#0.0#2
Condition{terms=[1,0,1,0,0,0,*,0,0,1,0,0,0,0]}#Effect{type=DEC, objectName='agent0', attName='y'}#south#[]#0.0#2
Condition{terms=[1,1,0,1,0,0,0,0,1,0,0,0,*,0]}#Effect{type=DEC, objectName='agent0', attName='y'}#south#[]#-2.0#2
Condition{terms=[*,1,1,1,0,0,0,1,0,0,0,0,0,0]}#Effect{type=DEC, objectName='agent0', attName='y'}#south#[]#0.0#2
Condition{terms=[1,1,1,0,0,*,0,0,1,0,0,1,0,0]}#Effect{type=DEC, objectName='agent0', attName='y'}#south#[]#0.0#2
Condition{terms=[1,*,1,0,1,0,0,0,0,0,0,1,0,0]}#Effect{type=DEC, objectName='agent0', attName='y'}#south#[]#0.0#2
Condition{terms=[0,1,1,0,0,1,0,0,0,0,0,*,0,0]}#Effect{type=DEC, objectName='agent0', attName='y'}#south#[]#0.0#2
Condition{terms=[1,*,1,1,0,0,1,0,0,0,0,0,0,0]}#Effect{type=DEC, objectName='agent0', attName='y'}#south#[]#0.0#2
Condition{terms=[0,1,*,1,0,1,0,0,0,0,0,0,0,0]}#Effect{type=DEC, objectName='agent0', attName='y'}#south#[]#0.0#2
Condition{terms=[1,0,0,1,1,0,0,0,0,0,0,0,0,0]}#Effect{type=DEC, objectName='agent0', attName='y'}#south#[]#0.0#1
Condition{terms=[0,1,*,1,0,0,0,0,0,0,0,0,1,0]}#Effect{type=DEC, objectName='agent0', attName='y'}#south#[]#-4.0#2
Condition{terms=[1,1,1,1,0,0,0,0,*,0,0,0,1,0]}#Effect{type=DEC, objectName='agent0', attName='y'}#south#[]#-4.0#2
Condition{terms=[*,1,1,1,1,0,0,0,0,0,0,0,0,0]}#Effect{type=DEC, objectName='agent0', attName='y'}#south#[]#0.0#2
Condition{terms=[1,1,*,1,0,0,0,1,1,0,0,0,0,0]}#Effect{type=DEC, objectName='agent0', attName='y'}#south#[]#0.0#2
Condition{terms=[1,1,1,0,0,0,0,0,0,*,0,*,1,0]}#Effect{type=DEC, objectName='agent0', attName='y'}#south#[]#-8.0#4
Condition{terms=[1,0,1,0,0,0,0,0,0,1,0,*,1,0]}#Effect{type=DEC, objectName='agent0', attName='y'}#south#[]#-4.0#2
Condition{terms=[0,1,1,0,*,0,0,0,0,0,0,1,1,0]}#Effect{type=DEC, objectName='agent0', attName='y'}#south#[]#-4.0#2
Condition{terms=[0,1,1,0,0,0,0,0,*,0,0,0,1,0]}#Effect{type=DEC, objectName='agent0', attName='y'}#south#[]#-4.0#2
Condition{terms=[1,1,1,0,0,0,0,*,1,0,0,0,1,0]}#Effect{type=DEC, objectName='agent0', attName='y'}#south#[]#-4.0#2
Condition{terms=[1,0,1,1,0,0,0,0,0,*,0,*,1,0]}#Effect{type=DEC, objectName='agent0', attName='y'}#south#[]#-8.0#4
Condition{terms=[1,*,0,1,0,0,0,0,0,0,0,0,1,0]}#Effect{type=DEC, objectName='agent0', attName='y'}#south#[]#-4.0#2
Condition{terms=[0,1,0,1,0,0,0,1,0,0,0,0,0,0]}#Effect{type=DEC, objectName='agent0', attName='y'}#south#[]#0.0#1
Condition{terms=[1,*,1,1,0,1,0,0,0,0,0,0,0,0]}#Effect{type=DEC, objectName='agent0', attName='y'}#south#[]#0.0#2
Condition{terms=[1,0,1,1,0,0,1,0,0,1,0,0,0,0]}#Effect{type=DEC, objectName='agent0', attName='y'}#south#[]#0.0#1
Condition{terms=[1,0,1,0,0,0,0,0,0,0,0,0,1,0]}#Effect{type=DEC, objectName='agent0', attName='y'}#south#[]#-2.0#1
Condition{terms=[1,1,1,*,0,0,0,0,1,0,0,1,1,0]}#Effect{type=DEC, objectName='agent0', attName='y'}#south#[]#-4.0#2
Condition{terms=[1,0,1,1,0,0,0,1,0,*,0,0,0,0]}#Effect{type=DEC, objectName='agent0', attName='y'}#south#[]#0.0#2
Condition{terms=[1,1,1,*,0,1,0,0,1,0,0,0,0,0]}#Effect{type=DEC, objectName='agent0', attName='y'}#south#[]#0.0#2
Condition{terms=[0,1,1,1,0,0,1,0,0,0,0,0,0,0]}#Effect{type=DEC, objectName='agent0', attName='y'}#south#[]#0.0#1
Condition{terms=[0,1,1,0,0,0,0,0,1,0,0,1,1,0]}#Effect{type=DEC, objectName='agent0', attName='y'}#south#[]#-2.0#1
Condition{terms=[1,0,1,0,0,0,1,0,0,0,0,*,0,0]}#Effect{type=DEC, objectName='agent0', attName='y'}#south#[]#0.0#2
Condition{terms=[1,0,1,1,1,0,0,0,0,1,0,0,0,0]}#Effect{type=DEC, objectName='agent0', attName='y'}#south#[]#0.0#1
Condition{terms=[1,*,1,1,0,0,1,0,0,0,0,0,0,0]}#Effect{type=DEC, objectName='rock0', attName='y'}#south#[]#0.0#2
Condition{terms=[1,0,1,*,0,0,1,0,0,1,0,0,0,0]}#Effect{type=DEC, objectName='rock0', attName='y'}#south#[]#0.0#2
Condition{terms=[0,1,1,1,0,0,1,0,0,0,0,0,0,0]}#Effect{type=DEC, objectName='rock0', attName='y'}#south#[]#0.0#1
Condition{terms=[1,0,1,0,0,0,1,0,0,0,0,*,0,0]}#Effect{type=DEC, objectName='rock0', attName='y'}#south#[]#0.0#2
Condition{terms=[0,1,*,1,0,0,0,0,*,0,1,0,0,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#south#[]#0.0#4
Condition{terms=[1,*,*,1,0,0,0,0,0,*,1,0,0,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#south#[]#0.0#8
Condition{terms=[1,1,0,1,0,0,0,0,1,0,1,0,*,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#south#[]#-2.0#2
Condition{terms=[1,1,0,0,0,0,0,0,0,0,1,1,*,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#south#[]#-2.0#2
Condition{terms=[1,0,0,1,0,0,1,0,0,0,0,0,0,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#south#[]#0.0#1
Condition{terms=[1,0,1,1,1,0,0,0,0,1,1,0,0,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#south#[]#0.0#1
Condition{terms=[0,1,1,1,*,0,0,0,0,0,1,0,1,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#south#[]#-4.0#2
Condition{terms=[1,1,0,1,0,0,1,0,1,0,0,0,1,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#south#[]#-2.0#1
Condition{terms=[1,0,0,1,0,0,1,0,0,1,0,0,1,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#south#[]#-2.0#1
Condition{terms=[0,1,0,1,0,0,1,0,0,0,0,0,0,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#south#[]#0.0#1
Condition{terms=[0,1,1,1,0,1,0,0,1,0,1,0,0,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#south#[]#0.0#1
Condition{terms=[1,0,1,1,0,*,0,0,0,0,1,0,1,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#south#[]#-4.0#2
Condition{terms=[0,1,0,1,0,0,0,0,0,0,1,0,1,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#south#[]#-2.0#1
Condition{terms=[1,1,1,1,0,0,0,0,0,*,1,0,1,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#south#[]#-4.0#2
Condition{terms=[0,1,1,1,0,0,0,0,1,0,1,0,1,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#south#[]#-2.0#1
Condition{terms=[1,0,1,1,0,0,0,0,0,1,1,0,1,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#south#[]#-2.0#1
Condition{terms=[0,1,0,1,0,0,0,0,*,0,*,0,0,0]}#Effect{type=INC, objectName='agent0', attName='x'}#east#[]#0.0#4
Condition{terms=[1,1,*,1,0,0,0,0,0,0,0,0,0,0]}#Effect{type=INC, objectName='agent0', attName='x'}#east#[]#0.0#2
Condition{terms=[1,*,*,1,0,0,0,0,0,0,1,0,0,0]}#Effect{type=INC, objectName='agent0', attName='x'}#east#[]#0.0#4
Condition{terms=[1,0,1,*,0,0,0,0,0,0,0,*,0,0]}#Effect{type=INC, objectName='agent0', attName='x'}#east#[]#0.0#4
Condition{terms=[0,1,1,*,0,0,0,0,*,0,0,0,0,0]}#Effect{type=INC, objectName='agent0', attName='x'}#east#[]#0.0#4
Condition{terms=[1,1,1,0,0,0,0,0,*,0,0,0,0,0]}#Effect{type=INC, objectName='agent0', attName='x'}#east#[]#0.0#2
Condition{terms=[1,1,0,0,0,0,0,0,0,0,1,1,*,0]}#Effect{type=INC, objectName='agent0', attName='x'}#east#[]#-2.0#2
Condition{terms=[1,1,0,1,0,0,0,0,1,0,*,0,*,0]}#Effect{type=INC, objectName='agent0', attName='x'}#east#[]#-4.0#4
Condition{terms=[*,1,1,*,0,0,0,0,0,0,0,1,0,0]}#Effect{type=INC, objectName='agent0', attName='x'}#east#[]#0.0#4
Condition{terms=[0,1,1,*,0,0,0,0,1,0,0,1,0,0]}#Effect{type=INC, objectName='agent0', attName='x'}#east#[]#0.0#2
Condition{terms=[0,1,1,1,0,*,0,0,*,0,1,0,0,0]}#Effect{type=INC, objectName='agent0', attName='x'}#east#[]#0.0#4
Condition{terms=[1,0,0,1,*,0,0,0,0,0,0,0,0,0]}#Effect{type=INC, objectName='agent0', attName='x'}#east#[]#0.0#2
Condition{terms=[1,1,1,1,0,0,0,0,1,0,0,*,0,0]}#Effect{type=INC, objectName='agent0', attName='x'}#east#[]#0.0#2
Condition{terms=[0,1,1,*,0,0,0,1,0,0,0,0,0,0]}#Effect{type=INC, objectName='agent0', attName='x'}#east#[]#0.0#2
Condition{terms=[1,1,1,0,0,*,0,0,1,0,0,1,0,0]}#Effect{type=INC, objectName='agent0', attName='x'}#east#[]#0.0#2
Condition{terms=[*,1,1,0,0,1,0,0,0,0,0,1,0,0]}#Effect{type=INC, objectName='agent0', attName='x'}#east#[]#198.0#2
Condition{terms=[1,1,*,1,0,1,0,0,1,0,0,0,0,0]}#Effect{type=INC, objectName='agent0', attName='x'}#east#[]#0.0#2
Condition{terms=[1,1,1,1,0,0,0,1,*,0,0,0,0,0]}#Effect{type=INC, objectName='agent0', attName='x'}#east#[]#0.0#2
Condition{terms=[*,1,1,1,0,0,1,0,0,0,0,0,0,0]}#Effect{type=INC, objectName='agent0', attName='x'}#east#[]#0.0#2
Condition{terms=[0,1,*,1,0,1,0,0,0,0,0,0,0,0]}#Effect{type=INC, objectName='agent0', attName='x'}#east#[]#0.0#2
Condition{terms=[1,0,*,1,0,0,1,0,0,0,0,0,0,0]}#Effect{type=INC, objectName='agent0', attName='x'}#east#[]#0.0#2
Condition{terms=[1,0,1,1,1,0,0,0,0,0,1,0,0,0]}#Effect{type=INC, objectName='agent0', attName='x'}#east#[]#0.0#1
Condition{terms=[0,1,1,1,*,0,0,0,0,0,1,0,1,0]}#Effect{type=INC, objectName='agent0', attName='x'}#east#[]#-4.0#2
Condition{terms=[1,1,1,1,0,0,0,0,*,0,0,0,1,0]}#Effect{type=INC, objectName='agent0', attName='x'}#east#[]#-4.0#2
Condition{terms=[0,1,0,1,0,0,0,1,0,0,0,0,0,0]}#Effect{type=INC, objectName='agent0', attName='x'}#east#[]#0.0#1
Condition{terms=[*,1,1,1,1,0,0,0,0,0,0,0,0,0]}#Effect{type=INC, objectName='agent0', attName='x'}#east#[]#0.0#2
Condition{terms=[1,1,1,0,0,0,0,*,1,0,0,0,1,0]}#Effect{type=INC, objectName='agent0', attName='x'}#east#[]#-4.0#2
Condition{terms=[0,1,1,0,*,0,0,0,0,0,0,1,1,0]}#Effect{type=INC, objectName='agent0', attName='x'}#east#[]#-4.0#2
Condition{terms=[1,*,1,0,0,0,0,0,0,0,0,*,1,0]}#Effect{type=INC, objectName='agent0', attName='x'}#east#[]#-8.0#4
Condition{terms=[0,1,1,*,0,0,0,0,0,0,0,0,1,0]}#Effect{type=INC, objectName='agent0', attName='x'}#east#[]#-4.0#2
Condition{terms=[0,1,0,1,0,0,0,0,0,0,*,0,1,0]}#Effect{type=INC, objectName='agent0', attName='x'}#east#[]#-4.0#2
Condition{terms=[1,0,*,1,0,0,0,0,0,0,0,0,1,0]}#Effect{type=INC, objectName='agent0', attName='x'}#east#[]#-4.0#2
Condition{terms=[1,1,1,1,0,1,0,0,0,0,0,0,0,0]}#Effect{type=INC, objectName='agent0', attName='x'}#east#[]#0.0#1
Condition{terms=[1,1,1,*,0,0,0,0,1,0,0,1,1,0]}#Effect{type=INC, objectName='agent0', attName='x'}#east#[]#-4.0#2
Condition{terms=[0,1,0,1,0,0,1,0,0,0,0,0,0,0]}#Effect{type=INC, objectName='agent0', attName='x'}#east#[]#0.0#1
Condition{terms=[1,1,0,1,0,0,0,0,0,0,0,0,1,0]}#Effect{type=INC, objectName='agent0', attName='x'}#east#[]#-2.0#1
Condition{terms=[0,1,1,1,0,0,0,0,0,0,0,1,1,0]}#Effect{type=INC, objectName='agent0', attName='x'}#east#[]#-2.0#1
Condition{terms=[1,0,1,1,0,0,0,0,0,0,0,1,1,0]}#Effect{type=INC, objectName='agent0', attName='x'}#east#[]#-2.0#1
Condition{terms=[1,1,0,1,0,0,0,1,1,0,0,0,0,0]}#Effect{type=INC, objectName='agent0', attName='x'}#east#[]#0.0#1
Condition{terms=[1,*,1,1,0,0,0,0,0,0,1,0,1,0]}#Effect{type=INC, objectName='agent0', attName='x'}#east#[]#-4.0#2
Condition{terms=[0,1,1,1,0,0,0,0,1,0,*,0,1,0]}#Effect{type=INC, objectName='agent0', attName='x'}#east#[]#-4.0#2
Condition{terms=[0,1,0,1,0,0,0,0,1,0,0,0,1,0]}#Effect{type=INC, objectName='agent0', attName='x'}#east#[]#-2.0#1
Condition{terms=[0,1,1,0,0,0,0,0,1,0,0,*,1,0]}#Effect{type=INC, objectName='agent0', attName='x'}#east#[]#-4.0#2
Condition{terms=[1,1,1,0,0,1,0,0,1,0,0,0,0,0]}#Effect{type=INC, objectName='agent0', attName='x'}#east#[]#0.0#1
Condition{terms=[0,1,1,0,0,1,0,0,0,0,0,0,0,0]}#Effect{type=INC, objectName='agent0', attName='x'}#east#[]#0.0#1
Condition{terms=[1,0,1,0,0,0,1,0,0,0,0,1,0,0]}#Effect{type=INC, objectName='agent0', attName='x'}#east#[]#0.0#1
Condition{terms=[1,0,1,*,0,0,0,1,0,0,0,0,0,0]}#Effect{type=INC, objectName='agent0', attName='x'}#east#[]#0.0#2
Condition{terms=[1,1,1,0,0,*,0,0,1,0,0,1,0,0]}#Effect{type=INC, objectName='rock0', attName='x'}#east#[]#0.0#1
Condition{terms=[*,1,1,0,0,1,0,0,0,0,0,1,0,0]}#Effect{type=INC, objectName='rock0', attName='x'}#east#[]#198.0#2
Condition{terms=[1,1,*,1,0,1,0,0,1,0,0,0,0,0]}#Effect{type=INC, objectName='rock0', attName='x'}#east#[]#0.0#2
Condition{terms=[0,1,*,1,0,1,0,0,0,0,0,0,0,0]}#Effect{type=INC, objectName='rock0', attName='x'}#east#[]#0.0#2
Condition{terms=[1,1,1,1,0,1,0,0,0,0,0,0,0,0]}#Effect{type=INC, objectName='rock0', attName='x'}#east#[]#0.0#1
Condition{terms=[0,1,1,1,0,1,0,0,*,0,1,0,0,0]}#Effect{type=INC, objectName='rock0', attName='x'}#east#[]#0.0#2
Condition{terms=[1,1,1,0,0,1,0,0,1,0,0,0,0,0]}#Effect{type=INC, objectName='rock0', attName='x'}#east#[]#0.0#1
Condition{terms=[0,1,1,0,0,1,0,0,0,0,0,0,0,0]}#Effect{type=INC, objectName='rock0', attName='x'}#east#[]#0.0#1
Condition{terms=[1,*,0,1,0,0,0,0,0,1,*,0,0,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#east#[]#0.0#4
Condition{terms=[1,1,1,*,0,0,0,0,0,1,0,0,0,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#east#[]#0.0#2
Condition{terms=[0,0,1,1,0,0,0,0,1,1,0,0,*,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#east#[]#-2.0#2
Condition{terms=[1,*,1,0,0,0,0,0,0,1,0,1,0,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#east#[]#0.0#2
Condition{terms=[1,0,1,1,0,0,0,0,0,1,0,*,0,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#east#[]#0.0#2
Condition{terms=[1,0,1,0,0,0,*,0,0,1,0,0,0,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#east#[]#0.0#2
Condition{terms=[1,*,1,1,0,0,0,0,0,1,1,0,*,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#east#[]#-4.0#4
Condition{terms=[1,0,1,1,1,0,0,0,0,1,1,0,0,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#east#[]#0.0#1
Condition{terms=[1,0,*,1,0,0,0,0,0,1,0,0,1,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#east#[]#-4.0#2
Condition{terms=[1,0,1,1,0,0,1,0,0,1,0,0,0,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#east#[]#0.0#1
Condition{terms=[1,0,0,1,0,0,1,0,0,1,0,0,1,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#east#[]#-2.0#1
Condition{terms=[1,*,1,0,0,0,0,0,0,1,0,*,1,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#east#[]#-8.0#4
Condition{terms=[1,0,1,1,0,1,0,0,0,0,0,0,0,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#east#[]#0.0#1
Condition{terms=[1,0,1,1,0,0,0,1,0,1,0,0,0,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#east#[]#0.0#1
Condition{terms=[1,0,1,1,0,1,0,0,0,0,1,0,1,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#east#[]#-2.0#1
Condition{terms=[1,0,1,1,0,0,0,0,0,1,0,1,1,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#east#[]#-2.0#1
Condition{terms=[1,1,0,1,0,0,0,0,0,1,0,0,1,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#east#[]#-2.0#1
Condition{terms=[*,1,0,1,0,0,0,0,*,0,*,0,0,0]}#Effect{type=INC, objectName='agent0', attName='y'}#north#[]#0.0#8
Condition{terms=[1,0,0,1,0,0,0,0,0,*,*,0,0,0]}#Effect{type=INC, objectName='agent0', attName='y'}#north#[]#0.0#4
Condition{terms=[1,*,1,1,0,0,0,0,0,0,*,0,0,0]}#Effect{type=INC, objectName='agent0', attName='y'}#north#[]#0.0#4
Condition{terms=[0,1,1,*,0,0,0,0,*,0,0,0,0,0]}#Effect{type=INC, objectName='agent0', attName='y'}#north#[]#0.0#4
Condition{terms=[1,*,1,0,0,0,0,0,0,*,0,0,0,0]}#Effect{type=INC, objectName='agent0', attName='y'}#north#[]#0.0#4
Condition{terms=[1,1,*,1,0,0,0,0,0,1,*,0,0,0]}#Effect{type=INC, objectName='agent0', attName='y'}#north#[]#0.0#4
Condition{terms=[0,0,1,1,0,0,0,0,1,1,0,0,*,0]}#Effect{type=INC, objectName='agent0', attName='y'}#north#[]#-2.0#2
Condition{terms=[0,1,1,1,0,0,0,0,*,0,1,0,0,0]}#Effect{type=INC, objectName='agent0', attName='y'}#north#[]#0.0#2
Condition{terms=[1,1,1,*,0,*,0,0,1,0,0,0,0,0]}#Effect{type=INC, objectName='agent0', attName='y'}#north#[]#0.0#4
Condition{terms=[0,1,*,1,0,0,0,1,0,0,0,0,0,0]}#Effect{type=INC, objectName='agent0', attName='y'}#north#[]#0.0#2
Condition{terms=[1,1,1,1,0,0,0,1,*,0,0,0,0,0]}#Effect{type=INC, objectName='agent0', attName='y'}#north#[]#0.0#2
Condition{terms=[*,1,1,1,0,0,1,0,0,0,0,0,0,0]}#Effect{type=INC, objectName='agent0', attName='y'}#north#[]#0.0#2
Condition{terms=[1,*,1,1,0,1,0,0,0,0,0,0,0,0]}#Effect{type=INC, objectName='agent0', attName='y'}#north#[]#0.0#2
Condition{terms=[1,0,*,1,0,0,1,0,0,0,0,0,0,0]}#Effect{type=INC, objectName='agent0', attName='y'}#north#[]#0.0#2
Condition{terms=[1,0,1,1,0,0,0,0,0,1,*,0,*,0]}#Effect{type=INC, objectName='agent0', attName='y'}#north#[]#-4.0#4
Condition{terms=[1,0,1,1,1,0,0,0,0,*,1,0,0,0]}#Effect{type=INC, objectName='agent0', attName='y'}#north#[]#0.0#2
Condition{terms=[0,1,1,1,*,0,0,0,0,0,1,0,1,0]}#Effect{type=INC, objectName='agent0', attName='y'}#north#[]#-4.0#2
Condition{terms=[1,0,1,1,0,0,0,0,0,0,*,0,1,0]}#Effect{type=INC, objectName='agent0', attName='y'}#north#[]#-4.0#2
Condition{terms=[*,1,1,*,0,0,0,0,0,0,0,0,1,0]}#Effect{type=INC, objectName='agent0', attName='y'}#north#[]#-8.0#4
Condition{terms=[*,1,1,1,1,0,0,0,0,0,0,0,0,0]}#Effect{type=INC, objectName='agent0', attName='y'}#north#[]#0.0#2
Condition{terms=[1,1,0,1,0,0,0,1,1,0,0,0,0,0]}#Effect{type=INC, objectName='agent0', attName='y'}#north#[]#0.0#1
Condition{terms=[1,0,1,0,0,0,0,0,0,*,0,0,1,0]}#Effect{type=INC, objectName='agent0', attName='y'}#north#[]#-4.0#2
Condition{terms=[1,1,*,1,0,0,0,0,1,0,0,0,1,0]}#Effect{type=INC, objectName='agent0', attName='y'}#north#[]#-4.0#2
Condition{terms=[0,1,0,1,0,0,0,0,0,0,*,0,1,0]}#Effect{type=INC, objectName='agent0', attName='y'}#north#[]#-4.0#2
Condition{terms=[1,0,0,1,0,0,*,0,0,1,0,0,1,0]}#Effect{type=INC, objectName='agent0', attName='y'}#north#[]#-4.0#2
Condition{terms=[0,1,1,1,0,0,0,0,1,0,*,0,1,0]}#Effect{type=INC, objectName='agent0', attName='y'}#north#[]#-4.0#2
Condition{terms=[1,0,1,*,0,0,1,0,0,1,0,0,0,0]}#Effect{type=INC, objectName='agent0', attName='y'}#north#[]#0.0#2
Condition{terms=[*,1,1,0,0,0,0,0,1,0,0,0,1,0]}#Effect{type=INC, objectName='agent0', attName='y'}#north#[]#-4.0#2
Condition{terms=[0,1,1,1,0,1,0,0,0,0,*,0,0,0]}#Effect{type=INC, objectName='agent0', attName='y'}#north#[]#0.0#2
Condition{terms=[1,0,*,1,0,0,0,1,0,*,0,0,0,0]}#Effect{type=INC, objectName='agent0', attName='y'}#north#[]#0.0#4
Condition{terms=[0,1,0,1,0,0,1,0,0,0,0,0,0,0]}#Effect{type=INC, objectName='agent0', attName='y'}#north#[]#0.0#1
Condition{terms=[0,1,1,1,0,1,0,0,1,0,1,0,0,0]}#Effect{type=INC, objectName='agent0', attName='y'}#north#[]#0.0#1
Condition{terms=[1,0,1,1,0,1,0,0,0,0,1,0,1,0]}#Effect{type=INC, objectName='agent0', attName='y'}#north#[]#-2.0#1
Condition{terms=[1,*,0,1,0,0,0,0,0,0,0,0,1,0]}#Effect{type=INC, objectName='agent0', attName='y'}#north#[]#-4.0#2
Condition{terms=[1,1,0,1,0,0,0,0,1,0,1,0,1,0]}#Effect{type=INC, objectName='agent0', attName='y'}#north#[]#-2.0#1
Condition{terms=[1,1,1,0,0,0,0,0,0,1,0,0,1,0]}#Effect{type=INC, objectName='agent0', attName='y'}#north#[]#-2.0#1
Condition{terms=[1,1,0,1,0,0,0,0,0,1,0,0,1,0]}#Effect{type=INC, objectName='agent0', attName='y'}#north#[]#-2.0#1
Condition{terms=[1,1,1,1,0,0,0,0,0,*,1,0,1,0]}#Effect{type=INC, objectName='agent0', attName='y'}#north#[]#-4.0#2
Condition{terms=[0,1,0,1,0,0,0,0,1,0,0,0,1,0]}#Effect{type=INC, objectName='agent0', attName='y'}#north#[]#-2.0#1
Condition{terms=[1,1,1,0,0,1,0,0,0,0,0,0,0,0]}#Effect{type=INC, objectName='agent0', attName='y'}#north#[]#0.0#1
Condition{terms=[0,1,*,1,0,0,0,1,0,0,0,0,0,0]}#Effect{type=INC, objectName='rock0', attName='y'}#north#[]#0.0#2
Condition{terms=[1,1,1,1,0,0,0,1,*,0,0,0,0,0]}#Effect{type=INC, objectName='rock0', attName='y'}#north#[]#0.0#2
Condition{terms=[1,1,0,1,0,0,0,1,1,0,0,0,0,0]}#Effect{type=INC, objectName='rock0', attName='y'}#north#[]#0.0#1
Condition{terms=[1,0,*,1,0,0,0,1,0,*,0,0,0,0]}#Effect{type=INC, objectName='rock0', attName='y'}#north#[]#0.0#3
Condition{terms=[1,0,*,1,0,0,0,1,0,0,0,0,0,0]}#Effect{type=INC, objectName='rock0', attName='y'}#north#[]#0.0#1
Condition{terms=[1,1,0,0,0,0,0,0,0,0,1,1,*,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#north#[]#-2.0#2
Condition{terms=[1,*,1,1,0,0,0,0,0,0,0,1,0,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#north#[]#0.0#2
Condition{terms=[*,1,1,*,0,0,0,0,1,0,0,1,0,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#north#[]#0.0#4
Condition{terms=[*,1,1,0,0,0,0,0,0,0,0,1,0,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#north#[]#0.0#2
Condition{terms=[1,0,1,0,0,0,0,0,0,*,0,1,*,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#north#[]#-4.0#4
Condition{terms=[1,1,1,0,0,0,0,0,0,1,0,1,*,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#north#[]#-2.0#2
Condition{terms=[0,1,1,1,0,0,0,0,0,0,0,1,*,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#north#[]#-2.0#2
Condition{terms=[1,0,1,1,0,0,0,0,0,1,0,1,*,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#north#[]#-2.0#2
Condition{terms=[1,*,1,0,1,0,0,0,0,0,0,1,0,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#north#[]#0.0#2
Condition{terms=[0,1,1,0,0,0,0,1,0,0,0,0,0,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#north#[]#0.0#1
Condition{terms=[1,1,1,0,0,1,0,0,*,0,0,1,0,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#north#[]#0.0#2
Condition{terms=[0,1,1,0,*,0,0,0,0,0,0,1,1,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#north#[]#-4.0#2
Condition{terms=[1,1,1,0,0,0,0,0,*,0,0,1,1,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#north#[]#-4.0#2
Condition{terms=[1,1,1,1,0,0,0,0,1,0,0,1,1,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#north#[]#-2.0#1
Condition{terms=[1,1,1,0,0,0,0,1,1,0,0,0,1,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#north#[]#-2.0#1
Condition{terms=[0,1,1,0,0,0,0,0,1,0,0,1,1,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#north#[]#-2.0#1
Condition{terms=[1,0,1,0,0,0,1,0,0,0,0,1,0,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#north#[]#0.0#1
Condition{terms=[1,0,1,0,0,0,0,1,0,0,0,0,0,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#north#[]#0.0#1
Condition{terms=[1,0,1,1,0,0,0,0,0,0,0,1,1,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#north#[]#-2.0#1
Condition{terms=[1,0,1,1,1,0,0,0,0,*,1,0,0,0]}#Effect{type=DEC, objectName='rock0', attName='x'}#west#[]#0.0#2
Condition{terms=[1,1,1,1,1,0,0,0,0,0,0,0,0,0]}#Effect{type=DEC, objectName='rock0', attName='x'}#west#[]#-2.0#1
Condition{terms=[1,0,1,0,1,0,0,0,0,*,0,1,0,0]}#Effect{type=DEC, objectName='rock0', attName='x'}#west#[]#0.0#2
Condition{terms=[1,1,1,0,1,0,0,0,0,0,0,1,0,0]}#Effect{type=DEC, objectName='rock0', attName='x'}#west#[]#-2.0#1
Condition{terms=[*,1,0,1,0,0,0,0,1,0,*,0,0,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#west#[]#0.0#4
Condition{terms=[*,1,1,*,0,0,0,0,1,0,0,*,0,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#west#[]#0.0#8
Condition{terms=[0,0,1,1,0,0,0,0,1,1,0,0,*,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#west#[]#-2.0#2
Condition{terms=[0,1,1,1,0,*,0,0,1,0,1,0,0,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#west#[]#0.0#2
Condition{terms=[0,1,1,1,1,0,0,0,0,0,1,0,1,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#west#[]#-2.0#1
Condition{terms=[0,1,1,1,1,0,0,0,0,0,0,0,0,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#west#[]#0.0#1
Condition{terms=[1,1,*,1,0,0,0,1,1,0,0,0,0,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#west#[]#0.0#2
Condition{terms=[1,1,1,0,0,0,0,*,1,0,0,0,1,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#west#[]#-4.0#2
Condition{terms=[0,1,1,0,1,0,0,0,0,0,0,1,1,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#west#[]#-2.0#1
Condition{terms=[1,1,*,1,0,0,0,0,1,0,0,0,1,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#west#[]#-4.0#2
Condition{terms=[1,1,1,*,0,0,0,0,1,0,0,1,1,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#west#[]#-4.0#2
Condition{terms=[1,1,1,*,0,1,0,0,1,0,0,0,0,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#west#[]#0.0#2
Condition{terms=[1,1,0,1,0,0,0,0,1,0,1,0,1,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#west#[]#-2.0#1
Condition{terms=[0,1,1,1,0,0,0,0,1,0,*,0,1,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#west#[]#-4.0#2
Condition{terms=[0,1,0,1,0,0,0,0,1,0,0,0,1,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#west#[]#-2.0#1
Condition{terms=[0,1,1,0,0,0,0,0,1,0,0,*,1,0]}#Effect{type=NOEFFECT, objectName='noeffect', attName='noeffect'}#west#[]#-4.0#2
Condition{terms=[0,1,0,1,0,0,0,0,0,0,*,0,0,0]}#Effect{type=DEC, objectName='agent0', attName='x'}#west#[]#0.0#2
Condition{terms=[1,*,*,1,0,0,0,0,0,*,1,0,0,0]}#Effect{type=DEC, objectName='agent0', attName='x'}#west#[]#0.0#8
Condition{terms=[1,1,*,1,0,0,0,0,0,0,0,0,0,0]}#Effect{type=DEC, objectName='agent0', attName='x'}#west#[]#0.0#2
Condition{terms=[1,*,1,*,0,0,0,0,0,1,0,0,0,0]}#Effect{type=DEC, objectName='agent0', attName='x'}#west#[]#0.0#4
Condition{terms=[1,0,1,*,0,0,0,0,0,0,0,0,0,0]}#Effect{type=DEC, objectName='agent0', attName='x'}#west#[]#0.0#2
Condition{terms=[*,1,1,0,0,0,0,0,0,0,0,0,0,0]}#Effect{type=DEC, objectName='agent0', attName='x'}#west#[]#0.0#2
Condition{terms=[0,1,1,1,0,0,0,0,0,0,0,*,0,0]}#Effect{type=DEC, objectName='agent0', attName='x'}#west#[]#0.0#2
Condition{terms=[1,1,0,0,0,0,0,0,0,0,1,1,*,0]}#Effect{type=DEC, objectName='agent0', attName='x'}#west#[]#-2.0#2
Condition{terms=[1,0,1,1,0,0,0,0,0,*,0,1,0,0]}#Effect{type=DEC, objectName='agent0', attName='x'}#west#[]#0.0#2
Condition{terms=[1,1,1,*,0,0,0,0,0,0,0,1,0,0]}#Effect{type=DEC, objectName='agent0', attName='x'}#west#[]#0.0#2
Condition{terms=[1,*,0,1,0,0,0,0,0,1,0,0,0,0]}#Effect{type=DEC, objectName='agent0', attName='x'}#west#[]#0.0#2
Condition{terms=[1,0,0,1,0,0,*,0,0,0,0,0,0,0]}#Effect{type=DEC, objectName='agent0', attName='x'}#west#[]#0.0#2
Condition{terms=[0,1,1,0,0,*,0,0,0,0,0,1,0,0]}#Effect{type=DEC, objectName='agent0', attName='x'}#west#[]#0.0#2
Condition{terms=[1,*,1,0,0,0,0,0,0,1,0,1,0,0]}#Effect{type=DEC, objectName='agent0', attName='x'}#west#[]#0.0#2
Condition{terms=[1,0,1,0,0,0,0,0,0,0,0,1,*,0]}#Effect{type=DEC, objectName='agent0', attName='x'}#west#[]#-2.0#2
Condition{terms=[0,1,1,1,0,*,0,0,0,0,1,0,0,0]}#Effect{type=DEC, objectName='agent0', attName='x'}#west#[]#0.0#2
Condition{terms=[0,1,1,*,0,0,0,1,0,0,0,0,0,0]}#Effect{type=DEC, objectName='agent0', attName='x'}#west#[]#0.0#2
Condition{terms=[*,1,1,1,0,0,1,0,0,0,0,0,0,0]}#Effect{type=DEC, objectName='agent0', attName='x'}#west#[]#0.0#2
Condition{terms=[1,0,1,1,1,0,0,0,0,*,1,0,0,0]}#Effect{type=DEC, objectName='agent0', attName='x'}#west#[]#0.0#2
Condition{terms=[1,1,1,1,1,0,0,0,0,0,0,0,0,0]}#Effect{type=DEC, objectName='agent0', attName='x'}#west#[]#-2.0#1
Condition{terms=[1,0,0,1,0,0,0,0,0,*,0,0,1,0]}#Effect{type=DEC, objectName='agent0', attName='x'}#west#[]#-4.0#2
Condition{terms=[1,1,1,*,0,0,0,0,0,0,0,0,1,0]}#Effect{type=DEC, objectName='agent0', attName='x'}#west#[]#-4.0#2
Condition{terms=[0,1,*,1,0,0,0,0,0,0,*,0,1,0]}#Effect{type=DEC, objectName='agent0', attName='x'}#west#[]#-8.0#4
Condition{terms=[1,*,1,1,0,0,0,1,0,0,0,0,0,0]}#Effect{type=DEC, objectName='agent0', attName='x'}#west#[]#0.0#2
Condition{terms=[1,0,1,*,0,0,0,0,0,1,0,*,1,0]}#Effect{type=DEC, objectName='agent0', attName='x'}#west#[]#-8.0#4
Condition{terms=[*,1,1,0,0,0,0,0,0,0,0,1,1,0]}#Effect{type=DEC, objectName='agent0', attName='x'}#west#[]#-4.0#2
Condition{terms=[0,1,1,0,0,0,0,0,0,0,0,0,1,0]}#Effect{type=DEC, objectName='agent0', attName='x'}#west#[]#-2.0#1
Condition{terms=[1,0,1,1,0,0,0,0,0,0,*,0,1,0]}#Effect{type=DEC, objectName='agent0', attName='x'}#west#[]#-4.0#2
Condition{terms=[0,1,0,1,0,0,0,1,0,0,0,0,0,0]}#Effect{type=DEC, objectName='agent0', attName='x'}#west#[]#0.0#1
Condition{terms=[*,1,1,1,0,1,0,0,0,0,0,0,0,0]}#Effect{type=DEC, objectName='agent0', attName='x'}#west#[]#0.0#2
Condition{terms=[1,0,1,1,0,0,1,0,0,*,0,0,0,0]}#Effect{type=DEC, objectName='agent0', attName='x'}#west#[]#0.0#2
Condition{terms=[1,0,1,0,0,0,0,0,0,0,0,0,1,0]}#Effect{type=DEC, objectName='agent0', attName='x'}#west#[]#-2.0#1
Condition{terms=[1,0,1,1,0,1,0,0,0,0,0,0,0,0]}#Effect{type=DEC, objectName='agent0', attName='x'}#west#[]#0.0#1
Condition{terms=[1,0,1,1,0,0,0,1,0,1,0,0,0,0]}#Effect{type=DEC, objectName='agent0', attName='x'}#west#[]#0.0#1
Condition{terms=[0,1,0,1,0,0,1,0,0,0,0,0,0,0]}#Effect{type=DEC, objectName='agent0', attName='x'}#west#[]#0.0#1
Condition{terms=[1,0,0,1,0,0,1,0,0,1,0,0,1,0]}#Effect{type=DEC, objectName='agent0', attName='x'}#west#[]#-2.0#1
Condition{terms=[1,0,1,1,0,1,0,0,0,0,1,0,1,0]}#Effect{type=DEC, objectName='agent0', attName='x'}#west#[]#-2.0#1
Condition{terms=[0,1,1,1,0,0,0,0,0,0,0,1,1,0]}#Effect{type=DEC, objectName='agent0', attName='x'}#west#[]#-2.0#1
Condition{terms=[1,1,0,1,0,0,0,0,0,0,*,0,1,0]}#Effect{type=DEC, objectName='agent0', attName='x'}#west#[]#-4.0#2
Condition{terms=[1,1,1,0,0,0,0,0,0,1,0,*,1,0]}#Effect{type=DEC, objectName='agent0', attName='x'}#west#[]#-4.0#2
Condition{terms=[1,1,0,1,0,0,0,0,0,1,0,0,1,0]}#Effect{type=DEC, objectName='agent0', attName='x'}#west#[]#-2.0#1
Condition{terms=[1,1,1,1,0,0,0,0,0,*,1,0,1,0]}#Effect{type=DEC, objectName='agent0', attName='x'}#west#[]#-4.0#2
Condition{terms=[0,1,1,0,0,1,0,0,0,0,0,0,0,0]}#Effect{type=DEC, objectName='agent0', attName='x'}#west#[]#0.0#1
Condition{terms=[1,0,1,0,0,0,1,0,0,0,0,0,0,0]}#Effect{type=DEC, objectName='agent0', attName='x'}#west#[]#0.0#1
Condition{terms=[1,0,1,0,0,0,0,1,0,0,0,0,0,0]}#Effect{type=DEC, objectName='agent0', attName='x'}#west#[]#0.0#1
Condition{terms=[1,0,1,0,1,0,0,0,0,*,0,1,0,0]}#Effect{type=DEC, objectName='agent0', attName='x'}#west#[]#0.0#2
Condition{terms=[1,1,1,0,1,0,0,0,0,0,0,1,0,0]}#Effect{type=DEC, objectName='agent0', attName='x'}#west#[]#-2.0#1
Condition{terms=[1,0,1,1,0,0,0,0,0,1,1,0,1,0]}#Effect{type=DEC, objectName='agent0', attName='x'}#west#[]#-2.0#1
Condition{terms=[1,0,1,1,0,0,0,0,0,0,0,1,1,0]}#Effect{type=DEC, objectName='agent0', attName='x'}#west#[]#-2.0#1
